<Solution>
  <Project Path="Game.Module.csproj" />
  <Project Path="Game.Runtime.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.csproj" />
  <Project Path="Animancer.csproj" />
  <Project Path="UTF8Json.csproj" />
  <Project Path="IngameDebugConsole.Runtime.csproj" />
  <Project Path="com.IvanMurzak.Unity.MCP.Installer.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.Editor.csproj" />
  <Project Path="Game.BT.Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="AOT.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="IngameDebugConsole.Editor.csproj" />
  <Project Path="com.IvanMurzak.Unity.MCP.Installer.Tests.csproj" />
</Solution>
