ManifestFileVersion: 0
CRC: 2672561420
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 825e538e5a5708035e7d1f363eba53f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: ad1659818116bb1fa6cee030780594c7
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 825e538e5a5708035e7d1f363eba53f3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cd6763723f1345448b9159c47b856c80, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb22738fdb13bb340907cfeeca977dda, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b00529405af1bac44899da6d400f19a6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f3ff3aded057e1459c3d34c704aa943, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59e48d82488f02148bb092a7e483acb9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c8edb3e8c61f4447b94803bcfd61666, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d8c8802012990c488508c200e9f8041, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b8324da67fd5434c87f4e1399922b14, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3127d0c790e9d4a4786f8fdb9f40ae35, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ad50f81b1d25c441943c37a89ba23f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa9481656a0ed6148b3524ea3e076ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25fb118ab4e2b2647814cf28ad3522f3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 876aaf19b2fd5a9429fcfdcef78d97fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e2761012205eec45aaa0d288c7e3632, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d4f04077cc6a1534b9def6fb3dc997f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e4a6953e8543ce748a1080cc00d17b4c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53396a6e06cb46f42b0506ce79a684c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 531e93c0d72e04a418df2d2da972f50e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 80ecc506c14b60043a2171c78a6c4750, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d4103503ab746d449e7ead8102a9bcd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e99f8e3daa344e468a1fb1c58750778, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 13574fe009a1d3544bb84bcb8692859a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 459d92c252d25f04c8436a221a4aaf7a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 320528551a4874d42928efea59a35f16, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cffbe50272c369f4d9a4eeccf736bae5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e7aa1db8f98fa84580adde104a80f74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01614664b831546d2ae94a42149d80ac, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/CharacterControlTest.unity
Dependencies: []
