ManifestFileVersion: 0
CRC: 2751225879
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 196fe1837c7bc530c6f4d2674f418c4c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ccdb6c82767b1b7aa0afabc5ee54079e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 196fe1837c7bc530c6f4d2674f418c4c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f3ff3aded057e1459c3d34c704aa943, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59e48d82488f02148bb092a7e483acb9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c8edb3e8c61f4447b94803bcfd61666, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d8c8802012990c488508c200e9f8041, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b8324da67fd5434c87f4e1399922b14, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3127d0c790e9d4a4786f8fdb9f40ae35, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb22738fdb13bb340907cfeeca977dda, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ad50f81b1d25c441943c37a89ba23f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cd6763723f1345448b9159c47b856c80, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa9481656a0ed6148b3524ea3e076ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a45c7a7f494c5149958313c1f735b3c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 876aaf19b2fd5a9429fcfdcef78d97fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e2761012205eec45aaa0d288c7e3632, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53396a6e06cb46f42b0506ce79a684c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 531e93c0d72e04a418df2d2da972f50e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b4b657d02e819624f95f46a553c6cba0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59ff98a22e3471f4c95ac630ce7f9842, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 80ecc506c14b60043a2171c78a6c4750, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d4103503ab746d449e7ead8102a9bcd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8dbc25bb52f745548ba96cad9e3dc56f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e99f8e3daa344e468a1fb1c58750778, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 13574fe009a1d3544bb84bcb8692859a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 320528551a4874d42928efea59a35f16, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cffbe50272c369f4d9a4eeccf736bae5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0f3fe476fdf9b794da66c768188d0b5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e7aa1db8f98fa84580adde104a80f74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb172259653d7a24abe96554c03c2d24, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01614664b831546d2ae94a42149d80ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b65080d4bcabe44d9e5eec768f45cdd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: caaa5c2f5c5fd0349932aec8391f997b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ca7ed12f954c0a44baacda008b14f887, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/CharacterControlTest.unity
Dependencies: []
