%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: New Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5504505046895952043
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5504505046895952043
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7469756359562491992
          m_Value1: 17053173027190770997
        m_HashGuid:
          serializedVersion: 2
          Hash: 58f86f22d5e7a967358dfa42840aa9ec
        m_Name: 
        m_GraphNodeModels:
        - rid: 5504505046895952044
        - rid: 5504505094159990787
        - rid: 5504505240579735680
        - rid: 5504505240579735697
        - rid: 5504505240579735715
        - rid: 5504505240579735735
        - rid: 5504505240579735742
        - rid: 5504505240579735749
        - rid: 5504505251280715913
        - rid: 5504505251280715919
        m_GraphWireModels:
        - rid: 5504505240579735684
        - rid: 5504505240579735738
        - rid: 5504505251280715905
        - rid: 5504505251280715907
        - rid: 5504505251280715908
        - rid: 5504505251280715909
        - rid: 5504505251280715910
        - rid: 5504505251280715916
        - rid: 5504505251280715922
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: 5504505046895952061
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 5504505046895952045
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -511
          y: -218
          width: 763
          height: 1103
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 18400110712813382193
            m_Value1: 3252056749462352855
          m_HashGuid:
            serializedVersion: 2
            Hash: 31ea199134535affd7731d2d62a0212d
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 7255517768046844991
            m_Value1: 16527928620404950803
          m_HashGuid:
            serializedVersion: 2
            Hash: 3f9cf7f9f7c6b06413c73ff482ff5ee5
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 12338855238794076740
            m_Value1: 15049703151381498812
          m_HashGuid:
            serializedVersion: 2
            Hash: 44e24933776b3cabbccb2b894749dbd0
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 11248554813854249626
            m_Value1: 12362326581601125579
          m_HashGuid:
            serializedVersion: 2
            Hash: 9af24a7c01e51a9ccb44b40d87ce8fab
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 16331318659478839040
            m_Value1: 11735570505253072338
          m_HashGuid:
            serializedVersion: 2
            Hash: 00dff133cb7fa4e2d22d2962321fdda2
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 15514065698545326912
            m_Value1: 2351216103468238538
          m_HashGuid:
            serializedVersion: 2
            Hash: 40dbdd478e084dd7ca0667bd9632a120
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 1658331737474375434
            m_Value1: 7748344638157359441
          m_HashGuid:
            serializedVersion: 2
            Hash: 0a9fead3ed9303175109ac5a65a6876b
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 4482029430076369470
            m_Value1: 928068905841571806
          m_HashGuid:
            serializedVersion: 2
            Hash: 3e6a8c14055e333edeb7c5b3c029e10c
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 3385107447033249859
            m_Value1: 1463340897810040002
          m_HashGuid:
            serializedVersion: 2
            Hash: 4340f2ba4951fa2ec2c4441fcbd44e14
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 12396203470851233524
            m_Value1: 3117686789910069253
          m_HashGuid:
            serializedVersion: 2
            Hash: f4568dfb602908ac058084019e3f442b
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 2781780837938129466
            m_Value1: 13932993193792039571
          m_HashGuid:
            serializedVersion: 2
            Hash: 3a6a4a00efde9a2693eae8557def5bc1
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 5293269172681125548
            m_Value1: 12221944625872832357
          m_HashGuid:
            serializedVersion: 2
            Hash: ac2e2f82447875496507a5f1e1119da9
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 9520543265810204611
            m_Value1: 8119288125556249644
          m_HashGuid:
            serializedVersion: 2
            Hash: c3c75a83a8c31f842cd4d3488881ad70
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 17672754616783743192
            m_Value1: 13420689037806433451
          m_HashGuid:
            serializedVersion: 2
            Hash: d8280a90b03c42f5ab746ef392dd3fba
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 15737523471091230774
            m_Value1: 6976247147762668943
          m_HashGuid:
            serializedVersion: 2
            Hash: 36e8c34a37ea66da8fd5b9b3d19bd060
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 16489271389552473742
            m_Value1: 5014433731976239900
          m_HashGuid:
            serializedVersion: 2
            Hash: 8e764903f7a8d5e41c1b2e60e9d89645
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 12873757340638621260
            m_Value1: 13363928285377174976
          m_HashGuid:
            serializedVersion: 2
            Hash: 4cae57dd17c6a8b2c09db36df83576b9
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 10862979849027221893
            m_Value1: 13757366598354114346
          m_HashGuid:
            serializedVersion: 2
            Hash: 85797e3f9e0ec1962a97b81308fcebbe
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 14358641401594516657
            m_Value1: 11981595353007494140
          m_HashGuid:
            serializedVersion: 2
            Hash: b1144287472444c7fc937b0a7e2d47a6
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 10704617608752857906
            m_Value1: 6435513816243806616
          m_HashGuid:
            serializedVersion: 2
            Hash: 32031beaff708e9498a15414b8894f59
          m_Category: 2
          m_Index: 8
        m_EntryPoint:
          rid: 5504505046895952044
        m_Graph:
          rid: 5504505046895952046
    - rid: 5504505046895952044
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18400110712813382193
          m_Value1: 3252056749462352855
        m_HashGuid:
          serializedVersion: 2
          Hash: 31ea199134535affd7731d2d62a0212d
        m_Version: 2
        m_Position: {x: -511.35, y: 196.5}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5504505046895952047
    - rid: 5504505046895952045
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5155585381287381945
          m_Value1: 17466815550913887446
        m_HashGuid:
          serializedVersion: 2
          Hash: b9cbd4bc96518c47d6bc7d4d339866f2
        m_Version: 2
        m_Items:
        - rid: 5504505046895952061
        m_Title: 
    - rid: 5504505046895952046
      type: {class: BTTreeGraph, ns: BT.Editor, asm: Game.BT.Editor}
      data: 
    - rid: 5504505046895952047
      type: {class: BTEditorRootNode, ns: BT.Editor.RuntimeJson, asm: Game.BT.Editor}
      data: 
    - rid: 5504505046895952061
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7255517768046844991
          m_Value1: 16527928620404950803
        m_HashGuid:
          serializedVersion: 2
          Hash: 3f9cf7f9f7c6b06413c73ff482ff5ee5
        m_Version: 2
        m_Name: Children
        m_UniqueId: 
        m_DataType:
          m_Identification: __EXECUTIONFLOW
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: -2
        m_Modifiers: 2
        m_VariableFlags: 0
    - rid: 5504505094159990787
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12338855238794076740
          m_Value1: 15049703151381498812
        m_HashGuid:
          serializedVersion: 2
          Hash: 44e24933776b3cabbccb2b894749dbd0
        m_Version: 2
        m_Position: {x: -258.6, y: 175}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5504505094159990788
    - rid: 5504505094159990788
      type: {class: BTSequence, ns: BT.Editor.Generated.Nodes, asm: Game.BT.Editor}
      data:
        nodeId: 4e898b96378c4b1693d09cf2018214cc
    - rid: 5504505240579735680
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11248554813854249626
          m_Value1: 12362326581601125579
        m_HashGuid:
          serializedVersion: 2
          Hash: 9af24a7c01e51a9ccb44b40d87ce8fab
        m_Version: 2
        m_Position: {x: 11.534531, y: -217.73627}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_vector2Value
          m_ValueList:
          - rid: 5504505240579735681
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5504505240579735682
    - rid: 5504505240579735681
      type: {class: 'Constant`1[[UnityEngine.Vector2, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor,
        asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {x: -1, y: 0}
    - rid: 5504505240579735682
      type: {class: BTCharacterMoveNode, ns: BT.Editor.Generated.Nodes, asm: Game.BT.Editor}
      data:
        nodeId: db6cb438b9c5489bb3b8b6797ea68efb
        vector2Value: {x: -1, y: 0}
    - rid: 5504505240579735684
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16331318659478839040
          m_Value1: 11735570505253072338
        m_HashGuid:
          serializedVersion: 2
          Hash: 00dff133cb7fa4e2d22d2962321fdda2
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 18400110712813382193
            m_Value1: 3252056749462352855
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 31ea199134535affd7731d2d62a0212d
          m_UniqueId: Child
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Root
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12338855238794076740
            m_Value1: 15049703151381498812
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 44e24933776b3cabbccb2b894749dbd0
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 5504505240579735697
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15514065698545326912
          m_Value1: 2351216103468238538
        m_HashGuid:
          serializedVersion: 2
          Hash: 40dbdd478e084dd7ca0667bd9632a120
        m_Version: 2
        m_Position: {x: 40.391327, y: 340.43478}
        m_Title: BTCharacterMoveNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_vector2Value
          m_ValueList:
          - rid: 5504505240579735699
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5504505240579735700
    - rid: 5504505240579735699
      type: {class: 'Constant`1[[UnityEngine.Vector2, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor,
        asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {x: 1, y: 0}
    - rid: 5504505240579735700
      type: {class: BTCharacterMoveNode, ns: BT.Editor.Generated.Nodes, asm: Game.BT.Editor}
      data:
        nodeId: db6cb438b9c5489bb3b8b6797ea68efb
        vector2Value: {x: 1, y: 0}
    - rid: 5504505240579735715
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1658331737474375434
          m_Value1: 7748344638157359441
        m_HashGuid:
          serializedVersion: 2
          Hash: 0a9fead3ed9303175109ac5a65a6876b
        m_Version: 2
        m_Position: {x: 17, y: 68}
        m_Title: BTCharacterMoveNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_vector2Value
          m_ValueList:
          - rid: 5504505240579735716
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5504505240579735717
    - rid: 5504505240579735716
      type: {class: 'Constant`1[[UnityEngine.Vector2, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor,
        asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {x: 0, y: 0}
    - rid: 5504505240579735717
      type: {class: BTCharacterMoveNode, ns: BT.Editor.Generated.Nodes, asm: Game.BT.Editor}
      data:
        nodeId: db6cb438b9c5489bb3b8b6797ea68efb
        vector2Value: {x: 0, y: 0}
    - rid: 5504505240579735735
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4482029430076369470
          m_Value1: 928068905841571806
        m_HashGuid:
          serializedVersion: 2
          Hash: 3e6a8c14055e333edeb7c5b3c029e10c
        m_Version: 2
        m_Position: {x: 23, y: -76}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_interval
          m_ValueList:
          - rid: 5504505251280715776
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5504505240579735736
    - rid: 5504505240579735736
      type: {class: BTWait, ns: BT.Editor.Generated.Nodes, asm: Game.BT.Editor}
      data:
        nodeId: e859ab5631d1412a94e942e83b962a0b
        interval: 1
    - rid: 5504505240579735738
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3385107447033249859
          m_Value1: 1463340897810040002
        m_HashGuid:
          serializedVersion: 2
          Hash: 4340f2ba4951fa2ec2c4441fcbd44e14
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12338855238794076740
            m_Value1: 15049703151381498812
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 44e24933776b3cabbccb2b894749dbd0
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11248554813854249626
            m_Value1: 12362326581601125579
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9af24a7c01e51a9ccb44b40d87ce8fab
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 5504505240579735742
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12396203470851233524
          m_Value1: 3117686789910069253
        m_HashGuid:
          serializedVersion: 2
          Hash: f4568dfb602908ac058084019e3f442b
        m_Version: 2
        m_Position: {x: 47, y: 199}
        m_Title: BTWait
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_interval
          m_ValueList:
          - rid: 5504505251280715777
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5504505240579735744
    - rid: 5504505240579735744
      type: {class: BTWait, ns: BT.Editor.Generated.Nodes, asm: Game.BT.Editor}
      data:
        nodeId: e859ab5631d1412a94e942e83b962a0b
        interval: 3
    - rid: 5504505240579735749
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2781780837938129466
          m_Value1: 13932993193792039571
        m_HashGuid:
          serializedVersion: 2
          Hash: 3a6a4a00efde9a2693eae8557def5bc1
        m_Version: 2
        m_Position: {x: 61.864998, y: 481.4175}
        m_Title: BTWait
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_interval
          m_ValueList:
          - rid: 5504505251280715778
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5504505240579735751
    - rid: 5504505240579735751
      type: {class: BTWait, ns: BT.Editor.Generated.Nodes, asm: Game.BT.Editor}
      data:
        nodeId: e859ab5631d1412a94e942e83b962a0b
        interval: 1
    - rid: 5504505251280715776
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor,
        asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5504505251280715777
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor,
        asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 5504505251280715778
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor,
        asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5504505251280715905
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5293269172681125548
          m_Value1: 12221944625872832357
        m_HashGuid:
          serializedVersion: 2
          Hash: ac2e2f82447875496507a5f1e1119da9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12338855238794076740
            m_Value1: 15049703151381498812
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 44e24933776b3cabbccb2b894749dbd0
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4482029430076369470
            m_Value1: 928068905841571806
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3e6a8c14055e333edeb7c5b3c029e10c
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 5504505251280715907
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9520543265810204611
          m_Value1: 8119288125556249644
        m_HashGuid:
          serializedVersion: 2
          Hash: c3c75a83a8c31f842cd4d3488881ad70
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12338855238794076740
            m_Value1: 15049703151381498812
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 44e24933776b3cabbccb2b894749dbd0
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1658331737474375434
            m_Value1: 7748344638157359441
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0a9fead3ed9303175109ac5a65a6876b
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 5504505251280715908
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17672754616783743192
          m_Value1: 13420689037806433451
        m_HashGuid:
          serializedVersion: 2
          Hash: d8280a90b03c42f5ab746ef392dd3fba
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12338855238794076740
            m_Value1: 15049703151381498812
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 44e24933776b3cabbccb2b894749dbd0
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12396203470851233524
            m_Value1: 3117686789910069253
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f4568dfb602908ac058084019e3f442b
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 5504505251280715909
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15737523471091230774
          m_Value1: 6976247147762668943
        m_HashGuid:
          serializedVersion: 2
          Hash: 36e8c34a37ea66da8fd5b9b3d19bd060
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12338855238794076740
            m_Value1: 15049703151381498812
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 44e24933776b3cabbccb2b894749dbd0
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15514065698545326912
            m_Value1: 2351216103468238538
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 40dbdd478e084dd7ca0667bd9632a120
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 5504505251280715910
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16489271389552473742
          m_Value1: 5014433731976239900
        m_HashGuid:
          serializedVersion: 2
          Hash: 8e764903f7a8d5e41c1b2e60e9d89645
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12338855238794076740
            m_Value1: 15049703151381498812
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 44e24933776b3cabbccb2b894749dbd0
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2781780837938129466
            m_Value1: 13932993193792039571
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3a6a4a00efde9a2693eae8557def5bc1
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 5504505251280715913
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12873757340638621260
          m_Value1: 13363928285377174976
        m_HashGuid:
          serializedVersion: 2
          Hash: 4cae57dd17c6a8b2c09db36df83576b9
        m_Version: 2
        m_Position: {x: 32.050003, y: 617.8}
        m_Title: BTCharacterMoveNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_vector2Value
          m_ValueList:
          - rid: 5504505251280715914
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5504505251280715915
    - rid: 5504505251280715914
      type: {class: 'Constant`1[[UnityEngine.Vector2, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor,
        asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {x: 0, y: 0}
    - rid: 5504505251280715915
      type: {class: BTCharacterMoveNode, ns: BT.Editor.Generated.Nodes, asm: Game.BT.Editor}
      data:
        nodeId: db6cb438b9c5489bb3b8b6797ea68efb
        vector2Value: {x: 0, y: 0}
    - rid: 5504505251280715916
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10862979849027221893
          m_Value1: 13757366598354114346
        m_HashGuid:
          serializedVersion: 2
          Hash: 85797e3f9e0ec1962a97b81308fcebbe
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12338855238794076740
            m_Value1: 15049703151381498812
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 44e24933776b3cabbccb2b894749dbd0
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12873757340638621260
            m_Value1: 13363928285377174976
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4cae57dd17c6a8b2c09db36df83576b9
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 5504505251280715919
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14358641401594516657
          m_Value1: 11981595353007494140
        m_HashGuid:
          serializedVersion: 2
          Hash: b1144287472444c7fc937b0a7e2d47a6
        m_Version: 2
        m_Position: {x: 47.1, y: 763.75}
        m_Title: BTWait
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_interval
          m_ValueList:
          - rid: 5504505251280715920
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5504505251280715921
    - rid: 5504505251280715920
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor,
        asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 5504505251280715921
      type: {class: BTWait, ns: BT.Editor.Generated.Nodes, asm: Game.BT.Editor}
      data:
        nodeId: e859ab5631d1412a94e942e83b962a0b
        interval: 3
    - rid: 5504505251280715922
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10704617608752857906
          m_Value1: 6435513816243806616
        m_HashGuid:
          serializedVersion: 2
          Hash: 32031beaff708e9498a15414b8894f59
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12338855238794076740
            m_Value1: 15049703151381498812
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 44e24933776b3cabbccb2b894749dbd0
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14358641401594516657
            m_Value1: 11981595353007494140
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b1144287472444c7fc937b0a7e2d47a6
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
