%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: New Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5504505046895952043
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 2449010625357545607
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 175061302213777375
          m_Value1: 11471182184710564081
        m_HashGuid:
          serializedVersion: 2
          Hash: df975eac53f16d02f16876896bd3319f
        m_Version: 2
        m_Position: {x: 90, y: -93}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2449010625357545608
    - rid: 2449010625357545608
      type: {class: DebugAction, ns: BT.Editor.Generated.Nodes, asm: Game.BT.Editor}
      data:
        nodeId: 820d1b23c91445a09e73620fd6d51113
    - rid: 2449010625357545609
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7478209588868717162
          m_Value1: 453963659991001108
        m_HashGuid:
          serializedVersion: 2
          Hash: 6a9a70f4ffefc7671428b3268bcd4c06
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16337540378281042653
            m_Value1: 1951509340894391436
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dde20aff699abae28cecddef6727151b
          m_UniqueId: Child
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Child
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 175061302213777375
            m_Value1: 11471182184710564081
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: df975eac53f16d02f16876896bd3319f
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 2449010625357545610
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10545520095893030133
          m_Value1: 10022971715178322784
        m_HashGuid:
          serializedVersion: 2
          Hash: f5847297a736599260dbfdc4abbf188b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 18400110712813382193
            m_Value1: 3252056749462352855
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 31ea199134535affd7731d2d62a0212d
          m_UniqueId: Child
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Root
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16337540378281042653
            m_Value1: 1951509340894391436
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dde20aff699abae28cecddef6727151b
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 5504505046895952043
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7469756359562491992
          m_Value1: 17053173027190770997
        m_HashGuid:
          serializedVersion: 2
          Hash: 58f86f22d5e7a967358dfa42840aa9ec
        m_Name: 
        m_GraphNodeModels:
        - rid: 5504505046895952044
        - rid: 5504505046895952062
        - rid: 2449010625357545607
        m_GraphWireModels:
        - rid: 2449010625357545609
        - rid: 2449010625357545610
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: 5504505046895952061
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 5504505046895952045
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -350
          y: -93
          width: 578
          height: 89
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 18400110712813382193
            m_Value1: 3252056749462352855
          m_HashGuid:
            serializedVersion: 2
            Hash: 31ea199134535affd7731d2d62a0212d
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 7255517768046844991
            m_Value1: 16527928620404950803
          m_HashGuid:
            serializedVersion: 2
            Hash: 3f9cf7f9f7c6b06413c73ff482ff5ee5
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 16337540378281042653
            m_Value1: 1951509340894391436
          m_HashGuid:
            serializedVersion: 2
            Hash: dde20aff699abae28cecddef6727151b
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 175061302213777375
            m_Value1: 11471182184710564081
          m_HashGuid:
            serializedVersion: 2
            Hash: df975eac53f16d02f16876896bd3319f
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 7478209588868717162
            m_Value1: 453963659991001108
          m_HashGuid:
            serializedVersion: 2
            Hash: 6a9a70f4ffefc7671428b3268bcd4c06
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 10545520095893030133
            m_Value1: 10022971715178322784
          m_HashGuid:
            serializedVersion: 2
            Hash: f5847297a736599260dbfdc4abbf188b
          m_Category: 2
          m_Index: 1
        m_EntryPoint:
          rid: 5504505046895952044
        m_Graph:
          rid: 5504505046895952046
    - rid: 5504505046895952044
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18400110712813382193
          m_Value1: 3252056749462352855
        m_HashGuid:
          serializedVersion: 2
          Hash: 31ea199134535affd7731d2d62a0212d
        m_Version: 2
        m_Position: {x: -350.1629, y: -90.65471}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5504505046895952047
    - rid: 5504505046895952045
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5155585381287381945
          m_Value1: 17466815550913887446
        m_HashGuid:
          serializedVersion: 2
          Hash: b9cbd4bc96518c47d6bc7d4d339866f2
        m_Version: 2
        m_Items:
        - rid: 5504505046895952061
        m_Title: 
    - rid: 5504505046895952046
      type: {class: BTTreeGraph, ns: BT.Editor, asm: Game.BT.Editor}
      data: 
    - rid: 5504505046895952047
      type: {class: BTEditorRootNode, ns: BT.Editor.RuntimeJson, asm: Game.BT.Editor}
      data: 
    - rid: 5504505046895952061
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7255517768046844991
          m_Value1: 16527928620404950803
        m_HashGuid:
          serializedVersion: 2
          Hash: 3f9cf7f9f7c6b06413c73ff482ff5ee5
        m_Version: 2
        m_Name: Children
        m_UniqueId: 
        m_DataType:
          m_Identification: __EXECUTIONFLOW
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: -2
        m_Modifiers: 2
        m_VariableFlags: 0
    - rid: 5504505046895952062
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16337540378281042653
          m_Value1: 1951509340894391436
        m_HashGuid:
          serializedVersion: 2
          Hash: dde20aff699abae28cecddef6727151b
        m_Version: 2
        m_Position: {x: -96.78256, y: -91.78259}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5504505046895952063
    - rid: 5504505046895952063
      type: {class: BTTimer, ns: BT.Editor.Generated.Nodes, asm: Game.BT.Editor}
      data:
        nodeId: 6285e48fd87841409d1ec3b45d3ee503
        timer: 0
