ManifestFileVersion: 0
CRC: 185827357
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3efac602069c24c33d44b2524880e14
  TypeTreeHash:
    serializedVersion: 2
    Hash: a2866e7501bf2aacd1cc807671e34fc9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GAssets/Moudle/Cube.prefab
- Assets/GAssets/Moudle/Sphere.prefab
- Assets/GAssets/Moudle/Plane.prefab
Dependencies: []
